#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.actionable_compatible_property.enabled=true
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
ro.com.google.ime.theme_id=4
persist.audio.endcall.delay=250
persist.audio.qti.flac.decoder=true
ro.qualcomm.bt.hci_transport=smd
ro.boot.usbcontroller=7000000.dwc3
persist.vold.ecryptfs_supported=true
ro.sys.sdcardfs=1
persist.console.silent.config=0
ro.emulate_fbe=false
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.rlzbrandcode=MOTC
ro.opa.eligible_device=true
ro.setupwizard.mode=OPTIONAL
ro.com.android.prov_mobiledata=false
setupwizard.feature.predeferred_enabled=false
ro.com.google.gmsversion=9_201812
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
pm.dexopt.first-boot=quicken
pm.dexopt.boot=verify
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-minidebuginfo=true
debug.atrace.tags.enableflags=0
ro.config.wallpaper=system/media/wallpapers/default_moto_wallpaper.jpg
ro.mot.product_wave=2018.4
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Tue Jun 18 14:58:19 CDT 2019
ro.bootimage.build.date.utc=1560887899
ro.bootimage.build.fingerprint=motorola/channel_retail/channel:9/PPYS29.105-57-4/d6c0f:user/release-keys

