BUILD REQUEST INFO:
SW Version: channel-user 9 PPYS29.105-57-4 d6c0f release-keysM632_17.61.01.99R
MBM Version: MBM-2.1-channel_retail-b508f3a-190618
Modem Version: M632_17.61.01.99R
FSG Version: FSG-8953-25.93
Build Fingerprint: motorola/channel/channel:9/PPYS29.105-57-4/d6c0f:user/release-keys
CQATest App Version: 6.0.4

VERSION INFO FOUND UNDER 'ABOUT PHONE' SCREEN:
System Version: 29.231.4.channel.retail.en.US
Model Number: moto g(7) play
Android Version: 9
Baseband Version: M632_17.61.01.99R
Build Id: PPYS29.105-57-4
SW Display Build ID: PPYS29.105-57-4
Build Date: Tue Jun 18 14:58:19 CDT 2019

OTHER MISC VERSION INFO:
Subsidy Lock Config: slcf_rev_d_default_v1.0.nvm
Regulatory Info (eLabel): regulatory_info_default.png
Blur Version: Blur_Version.29.231.4.channel.retail.en.US
Version when read from CPV: channel-user 9 PPYS29.105-57-4 d6c0f release-keys

AB Update Enabled: True
Full Treble Enabled: True
